<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="SavedVehiclesCollectionViewCell" customModule="Chauffeur" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="286" height="209"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="286" height="209"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aLT-31-E22">
                        <rect key="frame" x="10" y="10" width="266" height="189"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Velcharan" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2YU-wJ-UFj">
                                <rect key="frame" x="137" y="35" width="121" height="11"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="11" id="2IB-3w-Sgk"/>
                                    <constraint firstAttribute="width" constant="121" id="jym-m9-nqK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Volvo S90" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EQF-zN-KWq">
                                <rect key="frame" x="137" y="66" width="121" height="11"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="121" id="6gN-e0-lYw"/>
                                    <constraint firstAttribute="height" constant="11" id="Vc1-sZ-zCG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AP37ar4564" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vLm-mg-Aae">
                                <rect key="frame" x="137" y="99" width="121" height="11"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="121" id="kHx-Ag-Zkw"/>
                                    <constraint firstAttribute="height" constant="11" id="ttZ-Hw-nuU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Owner Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jje-nY-MBf">
                                <rect key="frame" x="8" y="35" width="79" height="11"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="11" id="g9z-ZM-dlv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Car Model" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UFZ-Ve-Zs3">
                                <rect key="frame" x="8" y="66" width="62.5" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="ayB-tZ-Q5H"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rc Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="58Z-IY-gwC">
                                <rect key="frame" x="8" y="99" width="67.5" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="dez-mn-u6C"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date Added" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xp7-6f-sf3">
                                <rect key="frame" x="8" y="129" width="71.5" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="haa-Qq-4AD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="17-11-2018" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pId-IO-Amv">
                                <rect key="frame" x="137" y="131" width="121" height="11"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="121" id="a65-IF-dzN"/>
                                    <constraint firstAttribute="height" constant="11" id="rTu-pk-ICX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jje-nY-MBf" firstAttribute="leading" secondItem="aLT-31-E22" secondAttribute="leading" constant="8" id="2Ys-em-77h"/>
                            <constraint firstAttribute="trailing" secondItem="vLm-mg-Aae" secondAttribute="trailing" constant="8" id="4Wx-h0-ilI"/>
                            <constraint firstItem="2YU-wJ-UFj" firstAttribute="top" secondItem="aLT-31-E22" secondAttribute="top" constant="35" id="6Qk-Ld-4gQ"/>
                            <constraint firstItem="UFZ-Ve-Zs3" firstAttribute="leading" secondItem="aLT-31-E22" secondAttribute="leading" constant="8" id="7mv-wG-DM2"/>
                            <constraint firstAttribute="trailing" secondItem="EQF-zN-KWq" secondAttribute="trailing" constant="8" id="ABP-sX-oSa"/>
                            <constraint firstItem="UFZ-Ve-Zs3" firstAttribute="top" secondItem="jje-nY-MBf" secondAttribute="bottom" constant="20" id="EbK-ZO-EuA"/>
                            <constraint firstItem="EQF-zN-KWq" firstAttribute="top" secondItem="2YU-wJ-UFj" secondAttribute="bottom" constant="20" id="GIU-0d-U3m"/>
                            <constraint firstAttribute="trailing" secondItem="pId-IO-Amv" secondAttribute="trailing" constant="8" id="IHS-vs-eae"/>
                            <constraint firstItem="xp7-6f-sf3" firstAttribute="top" secondItem="58Z-IY-gwC" secondAttribute="bottom" constant="15" id="K8r-8Z-a1J"/>
                            <constraint firstAttribute="trailing" secondItem="2YU-wJ-UFj" secondAttribute="trailing" constant="8" id="Qvd-hJ-4vL"/>
                            <constraint firstItem="58Z-IY-gwC" firstAttribute="top" secondItem="UFZ-Ve-Zs3" secondAttribute="bottom" constant="18" id="UDT-nw-S6D"/>
                            <constraint firstItem="xp7-6f-sf3" firstAttribute="leading" secondItem="aLT-31-E22" secondAttribute="leading" constant="8" id="YQe-gh-3st"/>
                            <constraint firstItem="vLm-mg-Aae" firstAttribute="top" secondItem="EQF-zN-KWq" secondAttribute="bottom" constant="22" id="cHr-ug-F60"/>
                            <constraint firstItem="jje-nY-MBf" firstAttribute="top" secondItem="aLT-31-E22" secondAttribute="top" constant="35" id="fRf-gy-Bdx"/>
                            <constraint firstItem="58Z-IY-gwC" firstAttribute="leading" secondItem="aLT-31-E22" secondAttribute="leading" constant="8" id="vJR-lk-c7M"/>
                            <constraint firstItem="pId-IO-Amv" firstAttribute="top" secondItem="vLm-mg-Aae" secondAttribute="bottom" constant="21" id="yKA-c0-6qv"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="aLT-31-E22" secondAttribute="bottom" constant="10" id="6tI-CP-Go3"/>
                <constraint firstAttribute="trailing" secondItem="aLT-31-E22" secondAttribute="trailing" constant="10" id="Lkr-k0-Nbw"/>
                <constraint firstItem="aLT-31-E22" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="10" id="qJw-fG-UrN"/>
                <constraint firstItem="aLT-31-E22" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="10" id="qt4-M2-JJa"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="286" height="209"/>
            <connections>
                <outlet property="CarModal" destination="EQF-zN-KWq" id="1jc-aO-sBu"/>
                <outlet property="DateAdded" destination="pId-IO-Amv" id="Rjw-tH-Ze8"/>
                <outlet property="OwnerName" destination="2YU-wJ-UFj" id="8H7-Nx-uy5"/>
                <outlet property="RcNumber" destination="vLm-mg-Aae" id="nxn-v4-YiG"/>
                <outlet property="ShadowView" destination="aLT-31-E22" id="Iny-ub-xof"/>
            </connections>
            <point key="canvasLocation" x="97.599999999999994" y="13.043478260869566"/>
        </collectionViewCell>
    </objects>
</document>
